<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="im coming to find you_data" version="1.3.0" audacityversion="2.3.2" sel0="2.9953741497" sel1="2.9953741497" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.81868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3739">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9b.au" len="3739" min="-0.000458" max="0.000458" rms="0.000137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124304">
				<waveblock start="0">
					<simpleblockfile filename="e0808be6.au" len="124304" min="-0.6264" max="0.508687" rms="0.086731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.81868481" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3739">
				<waveblock start="0">
					<simpleblockfile filename="e080801a.au" len="3739" min="-0.000458" max="0.000458" rms="0.000137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124304">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7a.au" len="124304" min="-0.626408" max="0.508688" rms="0.086732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
