<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Stay in rooms_data" version="1.3.0" audacityversion="2.3.2" sel0="6.3854875320" sel1="6.3854875320" vpos="0" h="0.0000000000" zoom="88.2868056995" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171008">
				<waveblock start="0">
					<simpleblockfile filename="e0808003.au" len="171008" min="-0.769233" max="0.778723" rms="0.174832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.87773243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e0808823.au" len="110592" min="-0.713928" max="0.682667" rms="0.189167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171008">
				<waveblock start="0">
					<simpleblockfile filename="e0808fec.au" len="171008" min="-0.769202" max="0.778722" rms="0.174832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.87773243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110592">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb7.au" len="110592" min="-0.713919" max="0.682692" rms="0.189167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60813">
				<waveblock start="0">
					<simpleblockfile filename="e08085f9.au" len="60813" min="-0.1" max="0.1" rms="0.057699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.37897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60813">
				<waveblock start="0">
					<simpleblockfile filename="e08085f9.au" len="60813" min="-0.1" max="0.1" rms="0.057699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.75795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60813">
				<waveblock start="0">
					<simpleblockfile filename="e08085f9.au" len="60813" min="-0.1" max="0.1" rms="0.057699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.13693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60813">
				<waveblock start="0">
					<simpleblockfile filename="e08085f9.au" len="60813" min="-0.1" max="0.1" rms="0.057699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.51591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38348">
				<waveblock start="0">
					<simpleblockfile filename="e08081df.au" len="38348" min="-0.1" max="0.1" rms="0.05779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
