<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Your doctor knows best_data" version="1.3.0" audacityversion="2.3.2" sel0="9.4469005691" sel1="9.4469005691" vpos="32" h="0.0000000000" zoom="15.8782236462" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410012">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9e.au" len="261211" min="-0.711699" max="0.711773" rms="0.285366"/>
				</waveblock>
				<waveblock start="261211">
					<simpleblockfile filename="e0808aeb.au" len="148487" min="-0.668177" max="0.669058" rms="0.162091"/>
				</waveblock>
				<waveblock start="409698">
					<simpleblockfile filename="e0808b26.au" len="314" min="-0.028934" max="0.030479" rms="0.015459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29732464" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042">
				<waveblock start="0">
					<simpleblockfile filename="e0808168.au" len="1042" min="-0.000854" max="0.000671" rms="0.00024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410012">
				<waveblock start="0">
					<simpleblockfile filename="e0808f67.au" len="261211" min="-0.711698" max="0.711773" rms="0.285366"/>
				</waveblock>
				<waveblock start="261211">
					<simpleblockfile filename="e0808a7a.au" len="148487" min="-0.668162" max="0.669057" rms="0.162091"/>
				</waveblock>
				<waveblock start="409698">
					<simpleblockfile filename="e08088bf.au" len="314" min="-0.028932" max="0.030471" rms="0.015456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.29732464" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1042">
				<waveblock start="0">
					<simpleblockfile filename="e0808adb.au" len="1042" min="-0.000824" max="0.000671" rms="0.00024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411054">
				<waveblock start="0">
					<simpleblockfile filename="e08086cf.au" len="262144" min="-0.2" max="0.2" rms="0.115303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081da.au" len="148910" min="-0.2" max="0.2" rms="0.115525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410186">
				<waveblock start="0">
					<simpleblockfile filename="e080815f.au" len="262144" min="-0.428897" max="0.457858" rms="0.114326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bbc.au" len="148042" min="-0.479455" max="0.412176" rms="0.115444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.30126984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6422">
				<waveblock start="0">
					<simpleblockfile filename="e08088f5.au" len="6422" min="-0.321658" max="0.317512" rms="0.101228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
